[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex d9f762b..4f7d3ec 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -63,4 +63,6 @@[m [mtypings/[m
 #credentials[m
 credentials/*.json[m
 [m
[31m-content.json[m
\ No newline at end of file[m
[32m+[m[32mcontent.json[m
[32m+[m
[32m+[m[32mcontent/*.png[m
\ No newline at end of file[m
[1mdiff --git a/index.js b/index.js[m
[1mindex 0446fc0..a827d6d 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -7,12 +7,12 @@[m [mconst robots = {[m
 [m
 async function start() {[m
 	[m
[31m-	robots.input()[m
[31m-	await robots.text()[m
[32m+[m	[32m//robots.input()[m
[32m+[m	[32m//await robots.text()[m
 	await robots.image()[m
 [m
[31m-	const content = robots.state.load()[m
[31m-	console.dir(content, { depth: null })[m
[32m+[m	[32m//const content = robots.state.load()[m
[32m+[m	[32m//console.dir(content, { depth: null })[m
 [m
 }[m
 [m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 22a1823..3ef5583 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -220,6 +220,17 @@[m
         "indent-string": "^3.0.0"[m
       }[m
     },[m
[32m+[m[32m    "ajv": {[m
[32m+[m[32m      "version": "6.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ajv/-/ajv-6.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-TXtUUEYHuaTEbLZWIKUr5pmBuhDLy+8KYtPYdcV8qC+pOZL+NKqYwvWSRrVXHn+ZmRRAu8vJTAznH7Oag6RVRw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "fast-deep-equal": "^2.0.1",[m
[32m+[m[32m        "fast-json-stable-stringify": "^2.0.0",[m
[32m+[m[32m        "json-schema-traverse": "^0.4.1",[m
[32m+[m[32m        "uri-js": "^4.2.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "algorithmia": {[m
       "version": "0.3.10",[m
       "resolved": "https://registry.npmjs.org/algorithmia/-/algorithmia-0.3.10.tgz",[m
[36m@@ -309,6 +320,19 @@[m
       "resolved": "https://registry.npmjs.org/arrify/-/arrify-1.0.1.tgz",[m
       "integrity": "sha1-iYUI2iIm84DfkEcoRWhJwVAaSw0="[m
     },[m
[32m+[m[32m    "asn1": {[m
[32m+[m[32m      "version": "0.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-jxwzQpLQjSmWXgwaCZE9Nz+glAG01yF1QnWgbhGwHI5A6FRIEY6IVqtHhIepHqI7/kyEyQEagBC5mBEFlIYvdg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safer-buffer": "~2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "assert-plus": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU="[m
[32m+[m[32m    },[m
     "assertion-error": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/assertion-error/-/assertion-error-1.1.0.tgz",[m
[36m@@ -337,6 +361,16 @@[m
       "resolved": "https://registry.npmjs.org/atob/-/atob-2.1.2.tgz",[m
       "integrity": "sha512-Wm6ukoaOGJi/73p/cl2GvLjTI5JM1k/O14isD73YML8StrH/7/lRFgmg8nICZgD3bZZvjwCGxtMOD3wWNAu8cg=="[m
     },[m
[32m+[m[32m    "aws-sign2": {[m
[32m+[m[32m      "version": "0.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-tG6JCTSpWR8tL2+G1+ap8bP+dqg="[m
[32m+[m[32m    },[m
[32m+[m[32m    "aws4": {[m
[32m+[m[32m      "version": "1.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ReZxvNHIOv88FlT7rxcXIIC0fPt4KZqZbOlivyWtXLt8ESx84zd3kMC6iK5jVeS2qt+g7ftS7ye4fi06X5rtRQ=="[m
[32m+[m[32m    },[m
     "axios": {[m
       "version": "0.18.1",[m
       "resolved": "https://registry.npmjs.org/axios/-/axios-0.18.1.tgz",[m
[36m@@ -406,6 +440,14 @@[m
       "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.3.1.tgz",[m
       "integrity": "sha512-mLQ4i2QO1ytvGWFWmcngKO//JXAQueZvwEKtjgQFM4jIK0kU+ytMfplL8j+n5mspOfjHwoAg+9yhb7BwAHm36g=="[m
     },[m
[32m+[m[32m    "bcrypt-pbkdf": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-pDAdOJtqQ/m2f/PKEaP2Y342Dp4=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "tweetnacl": "^0.14.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "before-after-hook": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/before-after-hook/-/before-after-hook-1.4.0.tgz",[m
[36m@@ -581,6 +623,11 @@[m
         "redeyed": "~1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "caseless": {[m
[32m+[m[32m      "version": "0.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-G2gcIf+EAzyCZUMJBolCDRhxUdw="[m
[32m+[m[32m    },[m
     "chai": {[m
       "version": "4.2.0",[m
       "resolved": "https://registry.npmjs.org/chai/-/chai-4.2.0.tgz",[m
[36m@@ -839,6 +886,14 @@[m
         "array-find-index": "^1.0.1"[m
       }[m
     },[m
[32m+[m[32m    "dashdash": {[m
[32m+[m[32m      "version": "1.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dashdash/-/dashdash-1.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-hTz6D3y+L+1d4gMmuN1YEDX24vA=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "assert-plus": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "dateformat": {[m
       "version": "3.0.3",[m
       "resolved": "https://registry.npmjs.org/dateformat/-/dateformat-3.0.3.tgz",[m
[36m@@ -1071,6 +1126,15 @@[m
       "resolved": "https://registry.npmjs.org/duplexer3/-/duplexer3-0.1.4.tgz",[m
       "integrity": "sha1-7gHdHKwO08vH/b6jfcCo8c4ALOI="[m
     },[m
[32m+[m[32m    "ecc-jsbn": {[m
[32m+[m[32m      "version": "0.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-OoOpBOVDUyh4dMVkt1SThoSamMk=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "jsbn": "~0.1.0",[m
[32m+[m[32m        "safer-buffer": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "ecdsa-sig-formatter": {[m
       "version": "1.0.11",[m
       "resolved": "https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.11.tgz",[m
[36m@@ -1334,6 +1398,16 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "extsprintf": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-lpGEQOMEGnpBT4xS48V06zw+HgU="[m
[32m+[m[32m    },[m
[32m+[m[32m    "fast-deep-equal": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-ewUhjd+WZ79/Nwv3/bLLFf3Qqkk="[m
[32m+[m[32m    },[m
     "fast-glob": {[m
       "version": "2.2.7",[m
       "resolved": "https://registry.npmjs.org/fast-glob/-/fast-glob-2.2.7.tgz",[m
[36m@@ -1347,6 +1421,11 @@[m
         "micromatch": "^3.1.10"[m
       }[m
     },[m
[32m+[m[32m    "fast-json-stable-stringify": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fast-json-stable-stringify/-/fast-json-stable-stringify-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-1RQsDK7msRifh9OnYREGT4bIu/I="[m
[32m+[m[32m    },[m
     "fast-text-encoding": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/fast-text-encoding/-/fast-text-encoding-1.0.0.tgz",[m
[36m@@ -1412,6 +1491,11 @@[m
       "resolved": "https://registry.npmjs.org/for-in/-/for-in-1.0.2.tgz",[m
       "integrity": "sha1-gQaNKVqBQuwKxybG4iAMMPttXoA="[m
     },[m
[32m+[m[32m    "forever-agent": {[m
[32m+[m[32m      "version": "0.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/forever-agent/-/forever-agent-0.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-+8cfDEGt6zf5bFd60e1C2P2sypE="[m
[32m+[m[32m    },[m
     "form-data": {[m
       "version": "2.5.1",[m
       "resolved": "https://registry.npmjs.org/form-data/-/form-data-2.5.1.tgz",[m
[36m@@ -1528,6 +1612,14 @@[m
       "resolved": "https://registry.npmjs.org/get-value/-/get-value-2.0.6.tgz",[m
       "integrity": "sha1-3BXKHGcjh8p2vTesCjlbogQqLCg="[m
     },[m
[32m+[m[32m    "getpass": {[m
[32m+[m[32m      "version": "0.1.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/getpass/-/getpass-0.1.7.tgz",[m
[32m+[m[32m      "integrity": "sha1-Xv+OPmhNVprkyysSgmBOi6YhSfo=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "assert-plus": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "git-log-parser": {[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npmjs.org/git-log-parser/-/git-log-parser-1.2.0.tgz",[m
[36m@@ -1741,6 +1833,20 @@[m
         "uglify-js": "^3.1.4"[m
       }[m
     },[m
[32m+[m[32m    "har-schema": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/har-schema/-/har-schema-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-qUwiJOvKwEeCoNkDVSHyRzW37JI="[m
[32m+[m[32m    },[m
[32m+[m[32m    "har-validator": {[m
[32m+[m[32m      "version": "5.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/har-validator/-/har-validator-5.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-sNvOCzEQNr/qrvJgc3UG/kD4QtlHycrzwS+6mfTrrSq97BvaYcPZZI1ZSqGSPR73Cxn4LKTD4PttRwfU7jWq5g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "ajv": "^6.5.5",[m
[32m+[m[32m        "har-schema": "^2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "has": {[m
       "version": "1.0.3",[m
       "resolved": "https://registry.npmjs.org/has/-/has-1.0.3.tgz",[m
[36m@@ -1863,6 +1969,16 @@[m
         "debug": "3.1.0"[m
       }[m
     },[m
[32m+[m[32m    "http-signature": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/http-signature/-/http-signature-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-muzZJRFHcvPZW2WmCruPfBj7rOE=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "assert-plus": "^1.0.0",[m
[32m+[m[32m        "jsprim": "^1.2.2",[m
[32m+[m[32m        "sshpk": "^1.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "https-proxy-agent": {[m
       "version": "2.2.2",[m
       "resolved": "https://registry.npmjs.org/https-proxy-agent/-/https-proxy-agent-2.2.2.tgz",[m
[36m@@ -1925,6 +2041,14 @@[m
       "resolved": "https://registry.npmjs.org/ignore/-/ignore-3.3.10.tgz",[m
       "integrity": "sha512-Pgs951kaMm5GXP7MOvxERINe3gsaVjUWFm+UZPSq9xYriQAksyhg0csnS0KXSNRD5NmNdapXEpjxG49+AKh/ug=="[m
     },[m
[32m+[m[32m    "image-downloader": {[m
[32m+[m[32m      "version": "3.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/image-downloader/-/image-downloader-3.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7n6xFEcelGaJHy3Zq/D/H78BOZtdTo2f7KiI5vxGkvJT0pcz/7LcDShSr3MwRudgIG9/QY0mxEakQ9SAExFMzg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "request": "^2.88.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "import-from": {[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/import-from/-/import-from-2.1.0.tgz",[m
[36m@@ -2249,6 +2373,11 @@[m
         "esprima": "^4.0.0"[m
       }[m
     },[m
[32m+[m[32m    "jsbn": {[m
[32m+[m[32m      "version": "0.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jsbn/-/jsbn-0.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-peZUwuWi3rXyAdls77yoDA7y9RM="[m
[32m+[m[32m    },[m
     "json-bigint": {[m
       "version": "0.3.0",[m
       "resolved": "https://registry.npmjs.org/json-bigint/-/json-bigint-0.3.0.tgz",[m
[36m@@ -2267,6 +2396,16 @@[m
       "resolved": "https://registry.npmjs.org/json-parse-better-errors/-/json-parse-better-errors-1.0.2.tgz",[m
       "integrity": "sha512-mrqyZKfX5EhL7hvqcV6WG1yYjnjeuYDzDhhcAAUrq8Po85NBQBJP+ZDUT75qZQ98IkUoBqdkExkukOU7Ts2wrw=="[m
     },[m
[32m+[m[32m    "json-schema": {[m
[32m+[m[32m      "version": "0.2.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/json-schema/-/json-schema-0.2.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-tIDIkuWaLwWVTOcnvT8qTogvnhM="[m
[32m+[m[32m    },[m
[32m+[m[32m    "json-schema-traverse": {[m
[32m+[m[32m      "version": "0.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-0.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-xbbCH5dCYU5T8LcEhhuh7HJ88HXuW3qsI3Y0zOZFKfZEHcpWiHU/Jxzk629Brsab/mMiHQti9wMP+845RPe3Vg=="[m
[32m+[m[32m    },[m
     "json-stringify-safe": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz",[m
[36m@@ -2285,6 +2424,17 @@[m
       "resolved": "https://registry.npmjs.org/jsonparse/-/jsonparse-1.3.1.tgz",[m
       "integrity": "sha1-P02uSpH6wxX3EGL4UhzCOfE2YoA="[m
     },[m
[32m+[m[32m    "jsprim": {[m
[32m+[m[32m      "version": "1.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jsprim/-/jsprim-1.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-MT5mvB5cwG5Di8G3SZwuXFastqI=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "assert-plus": "1.0.0",[m
[32m+[m[32m        "extsprintf": "1.3.0",[m
[32m+[m[32m        "json-schema": "0.2.3",[m
[32m+[m[32m        "verror": "1.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "jwa": {[m
       "version": "1.4.1",[m
       "resolved": "https://registry.npmjs.org/jwa/-/jwa-1.4.1.tgz",[m
[36m@@ -2913,6 +3063,11 @@[m
       "resolved": "https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.1.tgz",[m
       "integrity": "sha1-CXtgK1NCKlIsGvuHkDGDNpQaAR0="[m
     },[m
[32m+[m[32m    "oauth-sign": {[m
[32m+[m[32m      "version": "0.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-fexhUFFPTGV8ybAtSIGbV6gOkSv8UtRbDBnAyLQw4QPKkgNlsH2ByPGtMUqdWkos6YCRmAqViwgZrJc/mRDzZQ=="[m
[32m+[m[32m    },[m
     "object-assign": {[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[36m@@ -3249,6 +3404,11 @@[m
       "resolved": "https://registry.npmjs.org/pathval/-/pathval-1.1.0.tgz",[m
       "integrity": "sha1-uULm1L3mUwBe9rcTYd74cn0GReA="[m
     },[m
[32m+[m[32m    "performance-now": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/performance-now/-/performance-now-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-Ywn04OX6kT7BxpMHrjZLSzd8nns="[m
[32m+[m[32m    },[m
     "pidtree": {[m
       "version": "0.3.0",[m
       "resolved": "https://registry.npmjs.org/pidtree/-/pidtree-0.3.0.tgz",[m
[36m@@ -3304,6 +3464,11 @@[m
       "resolved": "https://registry.npmjs.org/pseudomap/-/pseudomap-1.0.2.tgz",[m
       "integrity": "sha1-8FKijacOYYkX7wqKw0wa5aaChrM="[m
     },[m
[32m+[m[32m    "psl": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/psl/-/psl-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-HZzqCGPecFLyoRj5HLfuDSKYTJkAfB5thKBIkRHtGjWwY7p1dAyveIbXIq4tO0KYfDF2tHqPUgY9SDnGm00uFw=="[m
[32m+[m[32m    },[m
     "pump": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/pump/-/pump-3.0.0.tgz",[m
[36m@@ -3313,6 +3478,11 @@[m
         "once": "^1.3.1"[m
       }[m
     },[m
[32m+[m[32m    "punycode": {[m
[32m+[m[32m      "version": "2.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/punycode/-/punycode-2.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-XRsRjdf+j5ml+y/6GKHPZbrF/8p2Yga0JPtdqTIY2Xe5ohJPD9saDJJLPvp9+NSBprVvevdXZybnj2cv8OEd0A=="[m
[32m+[m[32m    },[m
     "q": {[m
       "version": "1.5.1",[m
       "resolved": "https://registry.npmjs.org/q/-/q-1.5.1.tgz",[m
[36m@@ -3434,6 +3604,50 @@[m
       "resolved": "https://registry.npmjs.org/repeat-string/-/repeat-string-1.6.1.tgz",[m
       "integrity": "sha1-jcrkcOHIirwtYA//Sndihtp15jc="[m
     },[m
[32m+[m[32m    "request": {[m
[32m+[m[32m      "version": "2.88.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/request/-/request-2.88.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-NAqBSrijGLZdM0WZNsInLJpkJokL72XYjUpnB0iwsRgxh7dB6COrHnTBNwN0E+lHDAJzu7kLAkDeY08z2/A0hg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "aws-sign2": "~0.7.0",[m
[32m+[m[32m        "aws4": "^1.8.0",[m
[32m+[m[32m        "caseless": "~0.12.0",[m
[32m+[m[32m        "combined-stream": "~1.0.6",[m
[32m+[m[32m        "extend": "~3.0.2",[m
[32m+[m[32m        "forever-agent": "~0.6.1",[m
[32m+[m[32m        "form-data": "~2.3.2",[m
[32m+[m[32m        "har-validator": "~5.1.0",[m
[32m+[m[32m        "http-signature": "~1.2.0",[m
[32m+[m[32m        "is-typedarray": "~1.0.0",[m
[32m+[m[32m        "isstream": "~0.1.2",[m
[32m+[m[32m        "json-stringify-safe": "~5.0.1",[m
[32m+[m[32m        "mime-types": "~2.1.19",[m
[32m+[m[32m        "oauth-sign": "~0.9.0",[m
[32m+[m[32m        "performance-now": "^2.1.0",[m
[32m+[m[32m        "qs": "~6.5.2",[m
[32m+[m[32m        "safe-buffer": "^5.1.2",[m
[32m+[m[32m        "tough-cookie": "~2.4.3",[m
[32m+[m[32m        "tunnel-agent": "^0.6.0",[m
[32m+[m[32m        "uuid": "^3.3.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "form-data": {[m
[32m+[m[32m          "version": "2.3.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/form-data/-/form-data-2.3.3.tgz",[m
[32m+[m[32m          "integrity": "sha512-1lLKB2Mu3aGP1Q/2eCOx0fNbRMe7XdwktwOruhfqqd0rIJWwN4Dh+E3hrPSlDCXnSR7UtZ1N38rVXm+6+MEhJQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "asynckit": "^0.4.0",[m
[32m+[m[32m            "combined-stream": "^1.0.6",[m
[32m+[m[32m            "mime-types": "^2.1.12"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "qs": {[m
[32m+[m[32m          "version": "6.5.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/qs/-/qs-6.5.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "require-directory": {[m
       "version": "2.1.1",[m
       "resolved": "https://registry.npmjs.org/require-directory/-/require-directory-2.1.1.tgz",[m
[36m@@ -3498,6 +3712,11 @@[m
         "ret": "~0.1.10"[m
       }[m
     },[m
[32m+[m[32m    "safer-buffer": {[m
[32m+[m[32m      "version": "2.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg=="[m
[32m+[m[32m    },[m
     "sanitize-html": {[m
       "version": "1.20.1",[m
       "resolved": "https://registry.npmjs.org/sanitize-html/-/sanitize-html-1.20.1.tgz",[m
[36m@@ -3840,6 +4059,22 @@[m
         "number-is-nan": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "sshpk": {[m
[32m+[m[32m      "version": "1.16.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sshpk/-/sshpk-1.16.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-HXXqVUq7+pcKeLqqZj6mHFUMvXtOJt1uoUx09pFW6011inTMxqI8BA8PM95myrIyyKwdnzjdFjLiE6KBPVtJIg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "asn1": "~0.2.3",[m
[32m+[m[32m        "assert-plus": "^1.0.0",[m
[32m+[m[32m        "bcrypt-pbkdf": "^1.0.0",[m
[32m+[m[32m        "dashdash": "^1.12.0",[m
[32m+[m[32m        "ecc-jsbn": "~0.1.1",[m
[32m+[m[32m        "getpass": "^0.1.1",[m
[32m+[m[32m        "jsbn": "~0.1.0",[m
[32m+[m[32m        "safer-buffer": "^2.0.2",[m
[32m+[m[32m        "tweetnacl": "~0.14.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "static-extend": {[m
       "version": "0.1.2",[m
       "resolved": "https://registry.npmjs.org/static-extend/-/static-extend-0.1.2.tgz",[m
[36m@@ -4079,6 +4314,22 @@[m
         "repeat-string": "^1.6.1"[m
       }[m
     },[m
[32m+[m[32m    "tough-cookie": {[m
[32m+[m[32m      "version": "2.4.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tough-cookie/-/tough-cookie-2.4.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-Q5srk/4vDM54WJsJio3XNn6K2sCG+CQ8G5Wz6bZhRZoAe/+TxjWB/GlFAnYEbkYVlON9FMk/fE3h2RLpPXo4lQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "psl": "^1.1.24",[m
[32m+[m[32m        "punycode": "^1.4.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "punycode": {[m
[32m+[m[32m          "version": "1.4.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/punycode/-/punycode-1.4.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-wNWmOycYgArY4esPpSachN1BhF4="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "traverse": {[m
       "version": "0.6.6",[m
       "resolved": "https://registry.npmjs.org/traverse/-/traverse-0.6.6.tgz",[m
[36m@@ -4094,6 +4345,19 @@[m
       "resolved": "https://registry.npmjs.org/trim-off-newlines/-/trim-off-newlines-1.0.1.tgz",[m
       "integrity": "sha1-n5up2e+odkw4dpi8v+sshI8RrbM="[m
     },[m
[32m+[m[32m    "tunnel-agent": {[m
[32m+[m[32m      "version": "0.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-J6XeoGs2sEoKmWZ3SykIaPD8QP0=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safe-buffer": "^5.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "tweetnacl": {[m
[32m+[m[32m      "version": "0.14.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.14.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-WuaBd/GS1EViadEIr6k/+HQ/T2Q="[m
[32m+[m[32m    },[m
     "type-detect": {[m
       "version": "4.0.8",[m
       "resolved": "https://registry.npmjs.org/type-detect/-/type-detect-4.0.8.tgz",[m
[36m@@ -4184,6 +4448,14 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "uri-js": {[m
[32m+[m[32m      "version": "4.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/uri-js/-/uri-js-4.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-KY9Frmirql91X2Qgjry0Wd4Y+YTdrdZheS8TFwvkbLWf/G5KNJDCh6pKL5OZctEW4+0Baa5idK2ZQuELRwPznQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "punycode": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "urix": {[m
       "version": "0.1.0",[m
       "resolved": "https://registry.npmjs.org/urix/-/urix-0.1.0.tgz",[m
[36m@@ -4251,6 +4523,16 @@[m
         "semantic-release": "^13.1.1"[m
       }[m
     },[m
[32m+[m[32m    "verror": {[m
[32m+[m[32m      "version": "1.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/verror/-/verror-1.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-OhBcoXBTr1XW4nDB+CiGguGNpAA=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "assert-plus": "^1.0.0",[m
[32m+[m[32m        "core-util-is": "1.0.2",[m
[32m+[m[32m        "extsprintf": "^1.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "watson-developer-cloud": {[m
       "version": "4.0.1",[m
       "resolved": "https://registry.npmjs.org/watson-developer-cloud/-/watson-developer-cloud-4.0.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex e2f9851..9529adc 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -19,6 +19,7 @@[m
   "dependencies": {[m
     "algorithmia": "^0.3.10",[m
     "googleapis": "^43.0.0",[m
[32m+[m[32m    "image-downloader": "^3.5.0",[m
     "readline-sync": "^1.4.10",[m
     "sbd": "^1.0.16",[m
     "watson-developer-cloud": "^4.0.1"[m
[1mdiff --git a/robots/image.js b/robots/image.js[m
[1mindex e656134..8594cda 100644[m
[1m--- a/robots/image.js[m
[1m+++ b/robots/image.js[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32mconst imageDownloader = require('image-downloader')[m
 const google = require('googleapis').google[m
 const customSearch = google.customsearch('v1')[m
 const state = require('./state.js')[m
[36m@@ -7,9 +8,10 @@[m [mconst googleSearchCredentials = require('../credentials/google-search.json')[m
 async function robot() {[m
 	const content = state.load()[m
 [m
[31m-	await fetchImagesOfAllSentences(content)[m
[32m+[m	[32m//await fetchImagesOfAllSentences(content)[m
[32m+[m	[32mawait downloadAllImages(content)[m
 [m
[31m-	state.save(content)[m
[32m+[m	[32m//state.save(content)[m
 [m
 	async function fetchImagesOfAllSentences(content) {[m
 		for (const sentence of content.sentences) {[m
[36m@@ -37,6 +39,39 @@[m [masync function robot() {[m
 		return imagesUrl[m
 	}[m
 [m
[32m+[m	[32masync function downloadAllImages(content) {[m
[32m+[m		[32mcontent.downloadedImages = [][m
[32m+[m
[32m+[m		[32mfor (let sentenceIndex = 0; sentenceIndex < content.sentences.length; sentenceIndex++) {[m
[32m+[m			[32mconst images = content.sentences[sentenceIndex].images[m
[32m+[m
[32m+[m			[32mfor (let imageIndex = 0; imageIndex < images.length; imageIndex++) {[m
[32m+[m				[32mconst imageUrl = images[imageIndex][m
[32m+[m
[32m+[m				[32mtry {[m
[32m+[m					[32mif (content.downloadedImages.includes(imageUrl)) {[m
[32m+[m						[32mthrow new Error('Imagem já foi baixada')[m
[32m+[m					[32m}[m
[32m+[m[41m					[m
[32m+[m
[32m+[m					[32mawait downloadAndSave(imageUrl, `${sentenceIndex}-original.png`)[m
[32m+[m					[32mcontent.downloadedImages.push(imageUrl)[m
[32m+[m					[32mconsole.log(`> [${sentenceIndex}][${imageIndex}] Baixou imagem com sucesso: ${imageUrl}`)[m
[32m+[m					[32mbreak[m
[32m+[m				[32m} catch(error) {[m
[32m+[m					[32mconsole.log(`> [${sentenceIndex}][${imageIndex}] Erro ao baixar (${imageUrl}): ${error}`)[m
[32m+[m				[32m}[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32masync function downloadAndSave(url, fileName) {[m
[32m+[m		[32mreturn imageDownloader.image({[m
[32m+[m			[32murl, url,[m
[32m+[m			[32mdest: `./content/${fileName}`[m
[32m+[m		[32m})[m
[32m+[m	[32m}[m
[32m+[m
 }[m
 [m
 module.exports = robot[m
\ No newline at end of file[m
